spring.application.name=${SPRING_APP_NAME:securityTutorial}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.main.banner-mode=off
logging.level.org.springframework.security=warn

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=update
