spring.application.name=${SPRING_APP_NAME:securityTutorial}
spring.main.banner-mode=off
logging.level.root=warn

# logging.level.org.springframework.security=warn

spring.datasource.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=update
