spring.application.name=${SPRING_APP_NAME:securityTutorial}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.main.banner-mode=off
logging.level.org.springframework.security=warn
